rsa.private-key=classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:sqlite:server_5001.db
spring.datasource.driver-class-name = org.sqlite.JDBC
